Drinking water boosts energy,: and improves digestive efficiency.
Most college students should get at least : 7 hours of sleep a night.
To study efficiently, you should take : at least a 5-minute break every hour.
Getting involved in a group or an organization : is a great way to meet people and make friends.
Academic advisors and guidance counselors can : be great academic resources to help you in university.
Settings short-term and long-term goals can : keep you on track and motivated.
Limit your caffeine : consumption to 400mg a day.
Use a calendar to keep track of homework : assignments and to stay organized.
Meeting people in your classes is a great : way to find study partners and meet friends.
Making a schedule helps to get you into : a productive routine.